<!DOCTYPE html>
<html>
   <meta charset="utf-8" />
   <head>
      <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
      <script src="http://d3js.org/d3.v3.min.js"></script>
      <script src="http://d3js.org/topojson.v1.min.js"></script>
      <script src="js/datamaps.world.hires.min.js"></script>
      <script src="js/graph.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <style>
         .about{
         margin-left: 5px;
         background-color: #DCDCDC; 
         margin-right : 5px;
         padding-left: 10px;
         padding-bottom: 10px;
         padding-top: 5px;
         margin-top : 15px;
         opacity: 0.8
         }
         #map{
         width: 69.2%;
         height: 500px;
         padding: 1px;
         float: left;
         background-color: #E5E7E9;
         border-style: solid;
         border-width: 1px;
         margin-left: 5px;
         margin-top: 10px; 
         /*border-radius: 5px;*/
         }
         #pie{
         width: 30%;
         height: 240px;
         padding-left: 80px;
         padding-top: 10px;
         float: right;
         margin-right: 4px;
         margin-top: 10px; 
         background-color: #E5E7E9;
         border-style: solid;
         border-width: 1px ;
         /*border-radius: 5px;*/
         }
         #pie2{
         margin-top: -25px;
         width: 30%;
         height: 240px;
         padding-left: 80px;
         margin-top: -14px;
         padding-top: 10px;
         margin-right: 4px;
         background-color: #E5E7E9;
         border-style: solid;
         border-width: 1px;
         float: right;
         /*border-radius: 5px;*/
         }
         .eco{
         text-align: center;
         font-size: 12px;
         }
         .emp{
         float: right;
         font-size: 12px;
         text-align: center;
         margin-right: 90px;
         }
         .map{
         float:left;
         font-size: 12px;
         text-align: center;
         margin-left: 350px;
         }
         #summary{
         float: left;
         width:97%;
         text-align: left;
         margin-top: 40px;
         margin-left: 5px;

         }
         .switch {
         position: relative;
         display: inline-block;
         width: 60px;
         height: 34px;
         }
         .switch input { 
         opacity: 0;
         width: 0;
         height: 0;
         }
         .slider {
         position: absolute;
         cursor: pointer;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #ccc;
         -webkit-transition: .4s;
         transition: .4s;
         }
         .slider:before {
         position: absolute;
         content: "";
         height: 26px;
         width: 26px;
         left: 4px;
         bottom: 4px;
         background-color: white;
         -webkit-transition: .4s;
         transition: .4s;
         }
         input:checked + .slider {
         background-color: #2196F3;
         }
         input:focus + .slider {
         box-shadow: 0 0 1px #2196F3;
         }
         input:checked + .slider:before {
         -webkit-transform: translateX(26px);
         -ms-transform: translateX(26px);
         transform: translateX(26px);
         }
         /* Rounded sliders */
         .slider.round {
         border-radius: 34px;
         }
         .slider.round:before {
         border-radius: 50%;
         }
         hr{
         border: 0;
         height: 1px;
         background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0));

      </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="d-flex flex-grow-1">
            <span class="w-100 d-lg-none d-block">
               <!-- hidden spacer to center brand on mobile -->
            </span>
            <a class="navbar-brand d-none d-lg-inline-block" href="#">
            UN Data Analysis
            </a>
         </div>
         <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
            <ul class="navbar-nav ml-auto flex-nowrap">
               <li class="nav-item">
                  <a href="#summary" class="nav-link m-2 menu-item">Summary</a>
               </li>
            </ul>
         </div>
      </nav>
      <br>
      <div id="mapSelector">
         <b style="margin-left: 5px;">Filter by Data: </b> Population Density
         <label class="switch">
         <input id = "dataswitch" type="checkbox" checked>
         <span class="slider"></span>
         </label>
         Population | Bubble Map
         <label class="switch">
         <input id = "mapswitch" type="checkbox" checked>
         <span class="slider"></span>
         </label>
         Choropleth Map
      </div>
      <div id = "visual">
         <div id="map"></div>
         <div id = "pie"> </div>
         <p class= "eco"> Fig(2) : Distribution of Total Economy</p>
         <div id = "pie2"> </div>
      </div>
      <p class= "emp"> Fig(3) : Distribution of Total Employment</p>
      <p class= "map"> Fig(1) : Map showing United Nation data</p>
      <div id = "summary">
            <p>
            <h4><b> About the Dataset:</b></h4> 
            The dataset is provided by United Nations Statistics Division (UNSD) which provides key statisical indicators of the countries. It covers 4 major sections,
            <ol>
               <li>General Information</li>
               <li>Economic Indicators</li>
               <li>Social Indicators</li>
               <li>Environmental & Infrastructure Indicators</li>
            </ol>
            Although the dataset is provided by UN Datam it had some missing values of the economic indicators which were update using data provided by <a href = "https://www.cia.gov/library/publications/the-world-factbook/geos/">Central Intelligence Agency</a>.
            <br>
            <u>Source</u> : <a href = "https://www.kaggle.com/sudalairajkumar/undata-country-profiles/">Country Statistics - UN Data</a>
            </p>
            <hr>
            <p>
            <h4><b> Summary:</b></h4></p>
            <p style="text-align: justify;">The dataset consists of demographic information of countries of the world. This information provides an overview of the country's economic status.
            The maps in fig(1) indicate population and population density which can be toggled using the toggle button provided on top of the map which acts as a filter to switch between maps and data attributes.
            The donut charts in fig(2) and fig(3) indicate the economy generated and employment rate based on 3 factors; viz, Agriculture, Industry, and Services.
            <br><br>
            The world map is interactive and the user can click on a country to see the rate of economy and employment generated by that country. 
            For Choropleth map, the data layer consists of Population and Population Density of a country. The data overlaid on the map can be distinguished by the colors where darker color shade indicate more population and more density.
            When the map is switched from Choropleth to Bubble, the bubbles indicate the population density per square area, where, larger circles indicate more density.
            <br><br>
            For example, when you click on India, we can see that the Industry and Services sector generate more economy for the country. At the same time, the highest employment is generated by the Agriculture sector as India has more arable land, thus providing some important indicators contributing to the economy and GDP of the country.<br><br>
            However, the toggle button to select data layer is disabled when map type is set to bubble map as density is the primary spatial attribute used to show bubble maps. 
            </p>
            <hr>
            <h4><b> Extra Credit:</b></h4>
            <p style="text-align: justify;"> I have completed the extra credit part to show spatial attribute overlaid on the map two ways, i.e. using a choropleth and bubble map to show data. Along with this, the second part of the extra credit is completed by switching the spatial attributes between raw value vs per capita value, i.e. population vs density. The user can interatively switch back and forth between both the maps using the combination of toggle buttons provided on the top of the map.</p>
            <br>
         </div>
      </div>
      <div></div>
      <br>
      <!-- <div id = "mapdensity"></div> -->
   </body>
</html>